#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TPA61030A2	KEYWORD1
Mode KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init KEYWORD2
writeGain KEYWORD2
writeLeftMute KEYWORD2
writeRightMute KEYWORD2
writeRightImpedance KEYWORD2
writeLeftImpedance KEYWORD2
writeLeftEnable KEYWORD2
writeRightEnable KEYWORD2
writeMode KEYWORD2

getGain KEYWORD2
getLeftMute KEYWORD2
getRightMute KEYWORD2
getLeftImpedance KEYWORD2
getRightImpedance KEYWORD2
getLeftEnable KEYWORD2
getRightEnable KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
