name=TPA6130A2
version=1.00.0
author=PatrickDolanJ
maintainer=PatrickDolanK <datpoland@gmail.com>
sentence=Library for using Texas Instruments Headphone Amplifier TPA6130A2
category=Audio
url=https://github.com/PatrickDolanJ/TPA6130A2-Arduino-Library.git
architectures=*
depends=Wire